# pizza-delivery-api

./: DeliveryAPI.csproj  DeliveryAPI.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Contracts/V1/: ApiRoutes.cs
Contracts/V1/Requests/: CreateOrderRequest.cs  RefreshTokenRequest.cs  UpdateOrderRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSucessResponse.cs  OrderResponse.cs
Controllers/: TestController.cs
Controllers/V1/: IdentityController.cs  OrdersController.cs
Data/: ApplicationDbContext.cs  DataContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200601113821_AddedOrders.Designer.cs  20200601120516_AddedOrders.Designer.cs  20200601120516_AddedOrders.cs  ApplicationDbContextModelSnapshot.cs
Domain/: AuthenticationResult.cs  CosmosOrderDto.cs  Order.cs  RefreshToken.cs
Extensions/: GeneralExtensions.cs
Installers/: CosmosInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Migrations/: 20200601121827_AddedOrders.Designer.cs  20200601121827_AddedOrders.cs  20200604141716_Added_UserId_In_Order.Designer.cs  20200604141716_Added_UserId_In_Order.cs  20200604143024_Added_UserId_In_Order2.Designer.cs  20200604143024_Added_UserId_In_Order2.cs  20200604143432_Added_UserId_In_Order3.Designer.cs  20200604143432_Added_UserId_In_Order3.cs  20200605232850_RefreshToken.Designer.cs  20200605232850_RefreshToken.cs  DataContextModelSnapshot.cs
Options/: JwtSettings.cs  SwaggerOptions.cs
Properties/: launchSettings.json
Services/: CosmosOrderService.cs  IIdentityService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
